{
  "_version": "1.42.0",
  "sap.app": {
    "id": "sap.ui.demo.walkthrough",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-freestyle-writer:basic",
      "version": "0.12.8"
    },
		"dataSources": {
			"invoiceRemote": {
				"uri": "https://services.odata.org/V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.102.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.ui.demo.walkthrough.i18n.i18n"
        }
      },
      "invoice": {
        "dataSource": "invoiceRemote"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
      "routerClass": "sap.m.routing.Router",
      "type": "View",
      "async": true,
      "viewType": "XML",
      "path": "sap.ui.demo.walkthrough.view",
      "controlId": "app",
      "controlAggregation": "pages"
      },
      "routes": [
      {
        "pattern": "",
        "name": "overview",
        "target": "overview"
      },
      {
        "pattern": "detail/{invoicePath}",
        "name": "detail",
        "target": "detail"
      }
      ],
      "targets": {
      "overview": {
        "id": "overview",
        "name": "Overview"
      },
      "detail": {
        "id": "detail",
        "name": "Detail"
      }
      }
    },
    "rootView": {
      "viewName": "sap.ui.demo.walkthrough.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }

  }
}
